\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 NB2[2,1]: a_2_1_0 + a_2_1_2 = 1
 NB2[4,2]: a_4_2_4 = 1
 NB3[2,2]: - t_2_1 + t_2_2 - 214 a_2_1_0 - 150 a_2_1_2 >= 0
 NB3[2,3]: - t_2_2 + t_2_3 - 87 a_2_2_2 - 66 a_2_2_1 >= 0
 NB4[2,5,1,2,2,2]: t_2_1 - t_5_2 - 80 a_2_1_2 - 80 a_5_2_2 + 80 B_2_1_5_2
   >= -74
 NB4[4,2,2,3,4,4]: - t_2_3 + t_4_2 - 80 a_2_3_4 - 80 a_4_2_4 + 80 B_4_2_2_3
   >= 18
 NB4[5,4,2,2,4,4]: - t_4_2 + t_5_2 - 80 a_4_2_4 - 80 a_5_2_4 + 80 B_5_2_4_2
   >= 13
Bounds
 t_2_1 free
 t_2_2 free
 t_2_3 free
 t_4_2 free
 t_5_2 free
Binaries
 a_2_1_0 a_2_1_2 a_2_2_2 a_2_2_1 a_2_3_4 a_4_2_4 a_5_2_2 a_5_2_4 B_2_1_5_2
 B_4_2_2_3 B_5_2_4_2
End
